

html,
body {
  max-width: 100%;
  overflow-x: clip;
}

.home-grid-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "navbar navbar navbar navbar navbar navbar"
    "header header header header header header"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "footer footer footer footer footer footer";
    text-align: center;
}


.header-banner {
  padding: 6rem 3rem 3rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.banner-wrapper {
  min-width: 100vw;
  background-color: var(--pure-white);
  padding: 0 12rem;
}


.banner-title {
  color: var(--pure-black);
  bottom: 50%;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 3.375rem;
}

.banner-btn {
  bottom: 20%;
  background-color: var(--theme-text-color);
  color: var(--theme-color);
  padding: 1rem 2rem;
  min-width: 1.5rem;
  min-height: 1rem;
  border-color: var(--theme-text-color);
}

.banner-btn:hover{
    border-color: var(--theme-color);
}

.main-container {
  grid-area: main;
  max-width: 100vw;
  height: max-content;
}

.main-title {
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-top: var(--value-2);
  padding-left: var(--value-2);
}

.home-cards-display {
  width: 100%;
  height: 100%;
  margin-top: var(--value-2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: var(--value-2);
}

.mid-text{
  font-size: 3.2rem;
  font-weight: 400;
  text-align: left;
  margin-left: 3.5rem;
  padding-top: 2.5rem;
  width: 50%;
}


@media only screen and (max-width: 520px) {
  .banner-wrapper {
    padding: 0 5rem;
  }
}